spring.application.name=backend

# 서버 포트
server.port=8080

# PostgreSQL DB 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username=boarduser
spring.datasource.password=boardpw
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.cminnovation.backend.board.domain
mybatis.configuration.map-underscore-to-camel-case=true

# 로깅 레벨
logging.level.com.cminnovation.backend=DEBUG
